##activemq配置
activemq.brokerURL=failover://tcp://192.168.20.88:61616
activemq.queuename=monitorQueue
##session的间隔小于100
session.seq=100
##控制是否发送正常的动态数据true表示发送，false表示不发送
session.controlDyna=true





