
##数据库配置
jdbc.dbType=mysql
jdbc.username=monitor
jdbc.password=monitor
jdbc.url=jdbc:dm://localhost:3307
jdbc.driver=dm.jdbc.driver.DmDriver

##是否使用事务
activemq.transaction=false
##使用的线程数，非事务模式下有效
activemq.threadcount=5
##连接的地址
activemq.brokerURL=failover://tcp://127.0.0.1:61616
##接收队列的名称
activemq.queuename=monitorQueue

##序列间隔
seq_sessions=100

##配置向根服务器发送警告
##根服务器的地址
root.path=http://127.0.0.1:8080/MonitorRoot/
##数据库写入告警信息的同时，通知根服务器的地址
root.noticePath=service/noticeServlet?method=notice